const express = require('express');
const router = express.Router();

// Multiple electronic devices data
let devices = [
    { id: 1, name: "Smartphone", brand: "Samsung", model: "Galaxy S23", price: 800 },
    { id: 2, name: "Laptop", brand: "Apple", model: "MacBook Air", price: 1200 },
    { id: 3, name: "Tablet", brand: "Microsoft", model: "Surface Pro", price: 900 }
];

// READ all devices
router.get('/', (req, res) => {
    res.json(devices);
});

// READ single device
router.get('/:id', (req, res) => {
    const device = devices.find(d => d.id == req.params.id);
    device ? res.json(device) : res.status(404).send("Device not found");
});

// ADD device
router.post('/', (req, res) => {
    devices.push(req.body);
    res.send("Device added successfully");
});

// UPDATE single device
router.put('/:id', (req, res) => {
    devices = devices.map(d =>
        d.id == req.params.id ? { ...d, ...req.body } : d
    );
    res.send("Device updated");
});

// UPDATE multiple devices
router.put('/', (req, res) => {
    req.body.forEach(update => {
        devices = devices.map(d =>
            d.id == update.id ? { ...d, ...update } : d
        );
    });
    res.send("Multiple devices updated");
});

// DELETE device
router.delete('/:id', (req, res) => {
    devices = devices.filter(d => d.id != req.params.id);
    res.send("Device deleted");
});

module.exports = router;
